# movies-app

./: README.md  build.gradle.kts  settings.gradle.kts  shared_dependencies.gradle
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesapp/: IntroActivity.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/moviesapp/core/data/source/: MovieRepository.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/example/moviesapp/core/data/source/local/: LocalDataSource.kt
app/src/main/java/com/example/moviesapp/core/data/source/local/entity/: MovieEntity.kt
app/src/main/java/com/example/moviesapp/core/data/source/local/room/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/example/moviesapp/core/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/example/moviesapp/core/data/source/remote/network/: ApiConfig.kt  ApiResponse.kt  ApiService.kt
app/src/main/java/com/example/moviesapp/core/data/source/remote/response/: ListMovieResponse.kt  MovieResponse.kt
app/src/main/java/com/example/moviesapp/core/di/: CoreComponent.kt  DatabaseModule.kt  Injection.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/moviesapp/core/domain/model/: Movie.kt
app/src/main/java/com/example/moviesapp/core/domain/repository/: IMovieRepository.kt
app/src/main/java/com/example/moviesapp/core/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt
app/src/main/java/com/example/moviesapp/core/ui/: MovieAdapter.kt  ViewModelFactory.kt
app/src/main/java/com/example/moviesapp/core/utils/: AppExecutors.kt  DataMapper.kt  JsonHelper.kt
app/src/main/java/com/example/moviesapp/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/example/moviesapp/di/: AppComponent.kt  AppModule.kt  AppScope.kt  FavoriteModuleDependencies.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/moviesapp/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/example/moviesapp/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/moviesapp/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/moviesapp/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/example/moviesapp/ui/home/: HomeFragment.kt
app/src/main/java/com/example/moviesapp/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/res/drawable/: baseline_bookmark_24.xml  baseline_bookmark_border_24.xml  baseline_mic_24.xml  baseline_person_24.xml  baseline_play_circle_24.xml  baseline_share_24.xml  gradient.xml  outline_explore_24.xml  outline_person_24.xml  outline_shopping_cart_24.xml
app/src/main/res/layout/: activity_detail.xml  activity_intro.xml  activity_main.xml  fragment_favorite.xml  fragment_home.xml  fragment_profile.xml  item_list_movie.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
core/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
core/src/main/java/com/example/core/data/source/: MovieRepository.kt  NetworkBoundResource.kt
core/src/main/java/com/example/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/example/core/data/source/local/entity/: MovieEntity.kt
core/src/main/java/com/example/core/data/source/local/room/: MovieDao.kt  MovieDatabase.kt
core/src/main/java/com/example/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/example/core/data/source/remote/network/: ApiService.kt
core/src/main/java/com/example/core/data/source/remote/response/: ListMovieResponse.kt  MovieResponse.kt  PopularMovieResponse.kt  SearchMovieResponse.kt
core/src/main/java/com/example/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/example/core/domain/model/: Movie.kt
core/src/main/java/com/example/core/domain/repository/: IMovieRepository.kt
core/src/main/java/com/example/core/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt
core/src/main/java/com/example/core/ui/: MovieAdapter.kt  MovieListAdapter.kt
core/src/main/java/com/example/core/utils/: AppExecutors.kt  Constants.kt  DataMapper.kt  JsonHelper.kt  Utils.kt
core/src/main/res/layout/: item_list_movie.xml
core/src/main/res/raw/: movies.json
core/src/main/res/values/: strings.xml
favorite/: build.gradle.kts
favorite/src/main/java/com/example/favorite/: FavoriteComponent.kt  FavoriteFragment.kt  FavoriteViewModel.kt  ViewModelFactory.kt
favorite/src/main/res/layout/: fragment_favorite.xml  view_empty.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
