dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.junit
    implementation libs.androidx.junit
    implementation libs.androidx.espresso.core

    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx

    implementation libs.glide
    implementation libs.blurview

    implementation libs.dagger
    kapt libs.dagger.compiler

    implementation libs.hilt.android
    kapt libs.hilt.android.compiler

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.14'

}